Once upon a time,.t.f.t.f.t.f.t.f..f.t.f..f.t.f..t.f..t.f..t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f....u.f......t.f.....t.f.....t.f.....u.f......t.f......t.f......t.f......t.f.....’.f......t.f......t.f......f...u.f.......t.f......f......

Once upon a time,.t.f.t.f.t.f.t.f..f.t.f..f.t.f..t.f..t.f..t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f...t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f.....t.f. ......t......t........t..........t......................................................................................
Counter({'.': 372, 't': 66, 'f': 63, ' ': 4, 'n': 2, 'e': 2, 'O': 1, 'c': 1, 'u': 1, 'p': 1, 'o': 1, 'a': 1, 'i': 1, 'm': 1, ',': 1})

Once upon a time,  hh————————————————————?  a————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————)  ah——.  a) —.  a—.  ahh——.  ahz—.  a———————h————.  a———————————————————
Counter({'—': 457, ' ': 22, 'a': 9, 'h': 7, '.': 6, 'n': 2, 'e': 2, ')': 2, 'O': 1, 'c': 1, 'u': 1, 'p': 1, 'o': 1, 't': 1, 'i': 1, 'm': 1, ',': 1, '?': 1, 'z': 1})

Once upon a time,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,h,, ri”hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
Counter({',': 191, ':': 183, 'h': 124, ' ': 4, 'n': 2, 'e': 2, 'i': 2, 'O': 1, 'c': 1, 'u': 1, 'p': 1, 'o': 1, 'a': 1, 't': 1, 'm': 1, 'r': 1, '”': 1})
Once upon a time,))   lU———))) m)”))))))) m))) yA)) l”——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————F—A)) o)”))))))))) mb—)))) m”———Lo))) m)”)))))
Counter({'—': 426, ')': 43, ' ': 14, 'm': 6, '”': 5, 'o': 3, 'n': 2, 'e': 2, 'l': 2, 'A': 2, 'O': 1, 'c': 1, 'u': 1, 'p': 1, 'a': 1, 't': 1, 'i': 1, ',': 1, 'U': 1, 'y': 1, 'F': 1, 'b': 1, 'L': 1})
